THEME=https://raw.githubusercontent.com/ltctceplrm/oldsidian-purple/main/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Josix's Digital Garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true