THEME=https://raw.githubusercontent.com/danyim/obsidian-zenburn/HEAD/theme.css
BASE_THEME={"name": "default", "modes": ["dark"]}
SITE_NAME_HEADER=Josix's Digital Garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true